# technical-test

./: .gitignore  README.md  pom.xml
src/it/java/test/: CucumberIT.java  SpringIntegrationTest.java
src/it/java/test/steps/: SettlementStepDefinitions.java
src/it/resources/features/: SettleInstruction.feature
src/main/java/application/: Application.java
src/main/java/application/config/: ControllerConfig.java  DateCalculatorConfig.java
src/main/java/application/controller/: SettlementController.java
src/main/java/application/instruction/: BuySell.java  Currency.java  Instruction.java  RandomInstructionFactory.java  SettledInstruction.java
src/main/java/application/report/: ReportPrinterService.java  SettlementReportService.java
src/main/java/application/settlement/: CurrencyToFirstDayService.java  InstructionSettlerService.java  PriceCalculatorService.java  SettlementDateService.java
src/main/java/config/: DateCalculatorConfig.java
src/main/java/instruction/: BuySell.java  Currency.java  Instruction.java  RandomInstructionFactory.java  SettledInstruction.java
src/main/java/parser/: FileParser.java  InstructionParser.java
src/main/java/parser/exception/: UnparsableLine.java
src/main/java/report/: SettlementDateReport.java
src/main/java/settlement/: CurrencyToFirstDayService.java  InstructionSettlerService.java  PriceCalculatorService.java  SettlementDateCalculator.java  SettlementDateService.java
src/test/java/application/controller/: SettlementControllerTest.java
src/test/java/application/instruction/: RandomInstructionFactoryTest.java
src/test/java/application/report/: SettlementReportServiceTest.java
src/test/java/application/settlement/: CurrencyToFirstDayServiceTest.java  InstructionSettlerServiceTest.java  PriceCalculatorServiceTest.java  SettlementDateServiceTest.java
src/test/java/instruction/: RandomInstructionFactoryTest.java
src/test/java/parser/: FileParserTest.java  InstructionParserTest.java
src/test/java/report/: SettlementDateReportTest.java
src/test/java/settlement/: CurrencyToFirstDayServiceTest.java  InstructionSettlerServiceTest.java  PriceCalculatorServiceTest.java  SettlementDateCalculatorTest.java  SettlementDateServiceTest.java
